#MYSQL Specific properties
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/fastDo
jdbc.mysql.username=root
jdbc.mysql.password=qazwsx98A

#Java Mail properties. Put here your really info in gMail.
java.mail.username=magimusics@gmail.com
java.mail.password=qazwsx900
java.mail.host=smtp.gmail.com

