#MYSQL Specific properties
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/fastDo?useSSL=false&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=qazwsx98A
